.container {
    width: 600px;
    height: 300px;
    background-color: yellow;
    display: grid;
/* grid-gap: 10px; */
grid-template-rows: 1fr 1fr 1fr 1fr;
grid-template-columns: repeat(3, 1fr);
justify-items: center;
align-items: end;
}

.item {
    width: 100px;
    height: 50px;
    background-color: greenyellow;
    border: 2px solid black;
    text-align: center;
   
}
.one {
    /* grid-column-start: 1;
    grid-column-end: 2; */
}
.column {
    background-color: greenyellow;
    border: 2px solid black;
    text-align: center;
    grid-column-start: 1;
    grid-column-end: 3; */
    /* /* grid-row-start: 1;
    grid-row-end: 3; */
    justify-self: end;;
}
